<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Forever login page</title>
	<style>
    
    * {
    	text-align: center;
    
    }
    form {
    	text-align: center ;
    	background-color: grey;
    	border: 10px solid black;
    	color: black;
    	display: inline-block;
    	margin: 70px;
    	width: 800px;

    }

 input {
 	background-color: white;
 	border: 1px solid black;

 }
  button:hover {
  	background-color: pink;
  	color: purple;
  }
  button {
  	border: 1.75px solid black;
  }
  select {
  	border: 1px solid black;
  }
  
  
	</style>
</head>
<body>    
	<form action="process.php" method="GET">
		<br>
		<br>
        
		<div><label><strong>Full Name</strong></label>
			<input type="text" name="Full name"></div>
	<br>
		<div><label><strong>Username</strong></label>
			<input type="text" name="Username"></div>
	<br>
		<div><label><strong>Email</strong></label>
			<input type="email" name="email"></div>
	<br>
		<div><label><strong>Password</strong></label>
			<input type="text" name="password"></div>
	<br>		
		<div><label><strong>Confirm Password</strong></label>
			<input type="text" name="password"></div>
	<br>
	    <div><label><strong>Gender</strong></label>
	        <select name="gender">
	        <option value="Male">Male</option>
	        <option value="Female">Female</option>
	        <option value="Other">Other</option>
	        </select>	
	        </div>	
	
       <br>
       <br>

       <button><a href="alone.html">Sign Up</a></button>

       <br>
       <br>
   </form>
   </body>
   </html>